<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-entrega 1 - Ledesma </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;1,200;1,400;1,600&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>1er pre-entrega - Ledesma</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <header>
        <h1>Sinergia </h1>
        <h3><em> Consultora integral</em></h3>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/servicios.html">Servicios</a></li>
                <li><a href="../pages/profesionales.html">Profesionales</a></li>
                <li><a href="./pages/novedades.html">Novedades</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>

            <!--barra navegacion mobile-->
            <div class="navbar  nav-mobile">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end offcanvas-mobile" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Sinergia - Consultora integral</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../pages/servicios.html">Servicios</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="../pages/profesionales.html">Profesionales</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="novedades.html">Novedades</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                                </li>

                            </ul>


                            </ul>

                        </div>
                    </div>
                </div>

        </nav>

    </header>
    <main>
        <h2> Novedades</h2>


        <section class="grid-novedades">

            <div class="novedades">
                <h4>Noticias</h4>
                <section>

                    <a href="https://www.ambito.com/finanzas/plazo-fijo-vs-dolar-blue-cual-gana-la-carrera-junio-ahora-n5752925"
                        target="_blank"><img src="../image/dolar vs plazo fijo.jpg" alt=""></a>
                    <div class="descripcion">
                        <h5>Plazo fijo vs. Dólar blue: cuál gana la carrera en junio hasta ahora</h5>
                        <p>Siempre es bueno aclarar que ambos instrumentos son circuitos y formas de ahorro distintas,
                            pero
                            hay
                            variables a tener en cuenta a la hora de decidir.</p>
                    </div>
                </section>

                <section class="section-dos">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uTUknQJ6dbA"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                    <div class="descripcion">
                        <h5>Normas IRAM. La importancia de certificar normas para las PyMES</h5>

                    </div>
                </section>
            </div>
            <section class="iconos">
                <div><a href="https://www.afip.gob.ar/landing/default.asp" target="_blank"><img
                            src="../image/afip-logo.png" alt="Administración Federal de Ingresos Públicos"></a></div>
                <h5>Administración Federal de Ingresos Públicos </h5>
                <div><a href="https://www.anses.gob.ar/" target="_blank"><img src="../image/anses-logo.png"
                            alt="Administración Nacional de la Seguridad Social"></a></div>
                <h5>Administración Nacional de la Seguridad Social </h5>
                <div><a href="https://www.santafe.gov.ar/index.php/content/view/full/102282" target="_blank"><img
                            src="../image/api-logo.png" alt="Administración Provincial de Impuestos"></a></div>
                <h5>Administración Provincial de Impuestos - Santa Fe </h5>
                <div><a href="https://www.santotome.gob.ar/" target="_blank"><img src="../image/mst-logo.jpg"
                            alt="Municipalidad de Santo Tomé"></a></div>
                <h5>Municipalidad de Santo Tomé </h5>
                <div><a href="http://www.infoleg.gob.ar/" target="_blank"><img src="../image/infoleg-logo.png"
                            alt="Información Legislativa"></a></div>
                <h5>Información Legislativa </h5>

            </section>



        </section>

    </main>
    <hr>

    <footer>
        <footer class="footer-distributed">

            <div class="footer-left">
                <ul>
                    <li><strong>Sinergia</strong><em> Consultora integral</em></li>
                    <li>2023- Todos los derechos reservados</li>
                </ul>

                <div class="footer-links">
                    <a href="../index.html" class="link-1">Home</a>

                    <a href="../pages/servicios.html">Servicios</a>

                    <a href="../pages/profesionales.html">Profesionales</a>

                    <a href="/pages/novedades.html">Novedades</a>

                    <a href="../pages/contacto.html">Contacto</a>

                </div>

            </div>

            <div class="footer-center">

                <ul>

                    <li><span>Santo Tomé</span> Santa Fe, Argentina</li>


                    <li>+54 342 5000000</li>

                    <li><a href="mailto:sinergia@gmail.com">sinergia@gmail.com</a></li>
                </ul>
            </div>

            <div class="footer-right">


                <div class="footer-icons">

                    <a href="https://www.instagram.com/accounts/login/" target="_blank"><img
                            src="../image/icons8-instagram-50.png" alt="Instagram"></a>
                    <a href="https://web.whatsapp.com/" target="_blank"><img src="../image/icons8-whatsapp-50.png"
                            alt="whatsapp"></a>
                    <a href="https://www.linkedin.com/feed/" target="_blank"><img src="../image/icons8-linkedin-50.png"
                            alt="Linkedin"></a>


                </div>

            </div>


        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>